<!DOCTYPE html>

<html lang="en-us">
    <head>
        <title>Random Title</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="easier-hw.css"> 
    </head>
    <body>
        <header>Header</header>
        <nav>Nav</nav>
        <section>Section
            <article>Article
                <div class="h-text">
                    <h1>h1, h2, h3</h1>
                </div>
                <div class="p-text">
                    <p>p</p>
                </div>
            </article>
        </section>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </body>
     
</html>